# springBoot-mybatis-study

./: pom.xml
src/main/java/com/zs/: App.java
src/main/java/com/zs/controller/: TestController.java
src/main/java/com/zs/mapper/: UserMapper.java
src/main/java/com/zs/modle/: User.java
src/main/java/com/zs/services/: UserService.java
src/main/java/com/zs/services/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
